# mymall

mymall-common/: pom.xml
mymall-common/src/main/java/com/gao/common/pojo/: EasyUIDataGridResult.java
mymall-manager/: pom.xml
mymall-manager-web/: pom.xml
mymall-manager-web/src/main/java/com/gao/mymall/controller/: ItemController.java  PageController.java  TestController.java
mymall-manager-web/src/main/resources/spring/: springmvc.xml
mymall-manager-web/src/main/webapp/WEB-INF/: web.xml
mymall-manager/mymall-manager-dao/: pom.xml
mymall-manager/mymall-manager-dao/src/main/java/com/gao/mymall/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml  TestMapper.java  TestMapper.xml
mymall-manager/mymall-manager-interface/: .gitignore  pom.xml
mymall-manager/mymall-manager-interface/src/main/java/com/gao/mymall/service/: ItemService.java  TestService.java
mymall-manager/mymall-manager-pojo/: pom.xml
mymall-manager/mymall-manager-pojo/src/main/java/com/gao/mymall/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
mymall-manager/mymall-manager-service/: pom.xml
mymall-manager/mymall-manager-service/src/main/java/com/gao/mymall/impl/: ItemServiceImpl.java  TestServiceImpl.java
mymall-manager/mymall-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
mymall-manager/mymall-manager-service/src/main/resources/properties/: db.properties
mymall-manager/mymall-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
mymall-manager/mymall-manager-service/src/main/webapp/WEB-INF/: web.xml
mymall-parent/: pom.xml
